<?xml version="1.0"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx" width="100%">

    <fx:Script><![CDATA[
        import nl.imotion.hue.entities.HueEntity;


        [Bindable]
        public var entity:HueEntity;

        ]]></fx:Script>


    <s:CheckBox selected="@{entity.isOn}" label="{entity.name}" fontWeight="bold" />

    <s:HGroup width="100%">
        <s:Label text="Hue" width="75" />
        <s:HSlider minimum="0" maximum="0xffff" width="100%" value="@{entity.hue}" stepSize="1" />
    </s:HGroup>

    <s:HGroup width="100%">
        <s:Label text="Saturation" width="75" />
        <s:HSlider minimum="0" maximum="0xfe" width="100%" value="@{entity.saturation}" stepSize="1" />
    </s:HGroup>

    <s:HGroup width="100%">
        <s:Label text="Brightness" width="75" />
        <s:HSlider minimum="0" maximum="0xfe" width="100%" value="@{entity.brightness}" stepSize="1" />
    </s:HGroup>

</s:VGroup>
