<?xml version="1.0"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx" creationComplete="init()" gap="0">

    <fx:Script><![CDATA[
        import mx.collections.ArrayCollection;

        import nl.imotion.hue.entities.HueSchedule;


        [Bindable]
        public var schedule:HueSchedule;

        [Bindable]
        public var lights:ArrayCollection;
        [Bindable]
        public var groups:ArrayCollection;


        private function init():void
        {
            schedule = new HueSchedule();

            timeHours.value = schedule.time.hours;
            timeMinutes.value = schedule.time.minutes;
            timeSeconds.value = schedule.time.seconds;
        }


        private function submit():void
        {
            schedule.time.hours = timeHours.value;
            schedule.time.minutes = timeMinutes.value;
            schedule.time.seconds = timeSeconds.value;

            schedule.transitionTime = (
                    ( transitionHours.value * 60 * 60 * 10 ) +
                    ( transitionMinutes.value * 60 * 10 ) +
                    ( transitionSeconds.value * 10 ) );

            if ( rbLights.selected )
            {
                schedule.target = ddLights.selectedItem;
            }
            else
            {
                schedule.target = ddGroups.selectedItem;
            }

            dispatchEvent( new Event( Event.COMPLETE ) );
        }


        public static function leadingZero( value:uint ):String
        {
            if ( value < 10 )
            {
                return "0" + value;
            }

            return value.toString();
        }
        ]]></fx:Script>

    <s:Label text="Schedule" fontWeight="bold" />
    <s:Form id="scheduleForm" defaultButton="{submitButton}">

        <s:FormItem label="Name">
            <s:TextInput text="@{schedule.name}"/>
        </s:FormItem>

        <s:FormItem label="Description">
            <s:TextInput text="@{schedule.description}"/>
        </s:FormItem>

        <s:FormItem label="Date">
            <mx:DateField selectedDate="@{schedule.time}"/>
        </s:FormItem>

        <s:FormItem label="Time">
            <s:HGroup>
                <s:NumericStepper id="timeHours" minimum="0" maximum="23" valueFormatFunction="{leadingZero}" />
                <s:NumericStepper id="timeMinutes" minimum="0" maximum="59" valueFormatFunction="{leadingZero}" />
                <s:NumericStepper id="timeSeconds" minimum="0" maximum="59" valueFormatFunction="{leadingZero}" />
            </s:HGroup>
        </s:FormItem>

        <s:FormItem label="Target">
            <s:VGroup>
                <s:HGroup>
                    <s:RadioButton id="rbLights" label="Light" groupName="targetSelector" selected="true" width="100" />
                    <s:DropDownList id="ddLights" prompt="Choose..." dataProvider="{lights}" labelField="name" enabled="{rbLights.selected}" />
                </s:HGroup>
                <s:HGroup>
                    <s:RadioButton id="rbGroups" label="Group" groupName="targetSelector" width="100" />
                    <s:DropDownList id="ddGroups" prompt="Choose..." dataProvider="{groups}" labelField="name" enabled="{rbGroups.selected}" />
                </s:HGroup>
            </s:VGroup>
        </s:FormItem>

        <s:FormItem label="On">
            <s:CheckBox selected="@{schedule.isOn}" />
        </s:FormItem>

        <s:FormItem label="Hue">
            <s:HSlider minimum="0" maximum="0xffff" width="100%" value="@{schedule.hue}" stepSize="1" />
        </s:FormItem>

        <s:FormItem label="Saturation">
            <s:HSlider minimum="0" maximum="0xfe" width="100%" value="@{schedule.saturation}" stepSize="1" />
        </s:FormItem>

        <s:FormItem label="Brightness">
            <s:HSlider minimum="0" maximum="0xfe" width="100%" value="@{schedule.brightness}" stepSize="1" />
        </s:FormItem>

        <s:FormItem label="Transition time">
            <s:HGroup>
                <s:NumericStepper id="transitionHours" minimum="0" maximum="23" valueFormatFunction="{leadingZero}" />
                <s:NumericStepper id="transitionMinutes" minimum="0" maximum="59" valueFormatFunction="{leadingZero}" />
                <s:NumericStepper id="transitionSeconds" minimum="0" maximum="59" valueFormatFunction="{leadingZero}" />
            </s:HGroup>
        </s:FormItem>

        <s:FormItem>
            <s:Button label="Submit" id="submitButton"
                       click="submit();"/>
        </s:FormItem>

    </s:Form>

</s:VGroup>
